<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <h1 class="text-head">Social Media Dashboard</h1>
        <p>Total Followers: 23,004</p>
      </div>
      <div class="switch-theme">
        <p>Dark Mode</p>
        <div id="button" class="switch-button"></div>
      </div>
    </header>
    <div class="container">
      <div class="overview-general">
        <div class="card">
          <div class="top-line fb"></div>
          <div class="social-info">
            <img src="images/icon-facebook.svg" alt="" class="icon-social" />
            <p>@username</p>
          </div>
          <div class="followers">
            <h1>
              1987
            </h1>
            <p>FOLLOWERS</p>
          </div>
          <div class="followers-today">
            <p>+81 Today</p>
          </div>
        </div>
        <div class="card">
          <div class="top-line tw"></div>
          <div class="social-info">
            <img src="images/icon-twitter.svg" alt="" class="icon-social" />
            <p>@username</p>
          </div>
          <div class="followers">
            <h1>
              1987
            </h1>
            <p>FOLLOWERS</p>
          </div>
          <div class="followers-today">
            <p>+81 Today</p>
          </div>
        </div>
        <div class="card">
          <div class="top-line ig"></div>
          <div class="social-info">
            <img src="images/icon-instagram.svg" alt="" class="icon-social" />
            <p>@username</p>
          </div>
          <div class="followers">
            <h1>
              1987
            </h1>
            <p>FOLLOWERS</p>
          </div>
          <div class="followers-today">
            <p>+81 Today</p>
          </div>
        </div>
        <div class="card">
          <div class="top-line yt"></div>
          <div class="social-info">
            <img src="images/icon-youtube.svg" alt="" class="icon-social" />
            <p>@username</p>
          </div>
          <div class="followers">
            <h1>
              1987
            </h1>
            <p>FOLLOWERS</p>
          </div>
          <div class="followers-today">
            <p>+81 Today</p>
          </div>
        </div>
      </div>
      <h1>Overview - Today</h1>
      <div class="overview-today">
        <div class="card-today">
          <div>
            <p>Page Views</p>
            <img class="icon-social" src="images/icon-facebook.svg" alt="" />
          </div>
          <div>
            <h1>87</h1>
            <p>+3%</p>
          </div>
        </div>
        <div class="card-today">
          <div>
            <p>Page Views</p>
            <img class="icon-social" src="images/icon-facebook.svg" alt="" />
          </div>
          <div>
            <h1>87</h1>
            <p>+3%</p>
          </div>
        </div>
        <div class="card-today">
          <div>
            <p>Page Views</p>
            <img class="icon-social" src="images/icon-facebook.svg" alt="" />
          </div>
          <div>
            <h1>87</h1>
            <p>+3%</p>
          </div>
        </div>
        <div class="card-today">
          <div>
            <p>Page Views</p>
            <img class="icon-social" src="images/icon-facebook.svg" alt="" />
          </div>
          <div>
            <h1>87</h1>
            <p>+3%</p>
          </div>
        </div>
        <div class="card-today">
          <div>
            <p>Page Views</p>
            <img class="icon-social" src="images/icon-facebook.svg" alt="" />
          </div>
          <div>
            <h1>87</h1>
            <p>+3%</p>
          </div>
        </div>
        <div class="card-today">
          <div>
            <p>Page Views</p>
            <img class="icon-social" src="images/icon-facebook.svg" alt="" />
          </div>
          <div>
            <h1>87</h1>
            <p>+3%</p>
          </div>
        </div>
        <div class="card-today">
          <div>
            <p>Page Views</p>
            <img class="icon-social" src="images/icon-facebook.svg" alt="" />
          </div>
          <div>
            <h1>87</h1>
            <p>+3%</p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
